{
	"manifest_version": 2,
	"name": "Accountless youtube",
	"version": "0.1",

	"description": "Allows you to use youtube features like playlists and subscriptions without a google account.",

	"permissions": ["tabs", "storage"],
	
	"background": {
		"scripts": ["redirector.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["accountless-youtube.js"],
			"css": ["injected-yt.css"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
		  "id": "udreadanmihai@gmail.com"
		}
	  }
}
